<html>
    <head>
        <title> This is Partho's heading for article one </title>
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr />
        <h3> ARTICLE ONE </h3>
        <div>
            The current date is 19-Feb-2018 
        </div>
        <div>
            <p>
                This will be a paragraph of text -- 1.This will be a paragraph of text -- 1.
                This will be a paragraph of text -- 1.
                This will be a paragraph of text -- 1.
            </p>
            <p>
                This will be a paragraph of text -- 2. This will be a paragraph of text -- 2.
                This will be a paragraph of text -- 2.
            </p>
        </div>
    </body>
</html>
